{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.95.2",
    "@tiptap/extension-color": "^3.23.5",
    "@tiptap/extension-image": "^3.23.5",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/extension-table": "^3.23.5",
    "@tiptap/extension-table-cell": "^3.23.5",
    "@tiptap/extension-table-header": "^3.23.5",
    "@tiptap/extension-table-row": "^3.23.5",
    "@tiptap/extension-text-style": "^3.23.5",
    "@tiptap/pm": "^3.23.5",
    "@tiptap/react": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "lucide-react": "^1.7.0",
    "next": "14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
